MONGODB_URI='mongodb+srv://lakshitha:lakshitha123@auth.y1v6mn1.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="91441b002@smtp-brevo.com"
SMTP_PASS="vF29LmS756NJyIt1"

SENDER_EMAIL="kmclakshitha@gmail.com"